APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:86TgjFyJ+MwDgWYxAuZIi/lzrUdGRk/2A+svkMgopyE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://autoupbit.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autoupbit
DB_USERNAME=admin
DB_PASSWORD=777

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



HTTP_RETRIES=4
HTTP_RETRIES_INTERVAL=5